レコードの削除が完了しました。
削除されたデータは以下の通りです。

==============================
@foreach($results as $r)
月別ＩＤ　　　　　　：　{{$r['monthly_id']}}
日本語ファイル名　　：　{{$r['jp_name']}}
テーブル名　　　　　：　{{$r['table_name']}}
削除件数　　　　　　：　{{number_format($r['count'])}}件
==============================
@endforeach

----
{{date('Y年n月j日 G:i:sに送信')}}
このメールアドレスは送信専用です。
このメッセージに返信しないようお願いいたします。